%YAML 1.2
---
name: Better JS
file_extensions: 
  - bjs
scope: source.js
contexts:
  main:
    - include: keyword
  keyword:
    - scope: keyword.control.js
      match: '\b(break|case|catch|continue|default|do|else|finally|for|goto|if|import|package|return|switch|throw|try|while|yield|extends|new)\b'
    - scope: storage.type.js
      match: '\b(class|function|var|let|const)\b'
    - scope: keyword.operator.js
      match: '([!%&+\-*/=,><^]|instanceof|of)'
    - scope: meta.delimiter
      match: '([{}()\[\].,;])'
    - scope: variable.language.js
      match: \b(?>super|this|arguments)(?![a-zA-Z0-9_$])
    - scope: constant.language.boolean.true.js
      match: \btrue(?![a-zA-Z0-9_$])
    - scope: constant.language.boolean.false.js
      match: \bfalse(?![a-zA-Z0-9_$])
    - scope: constant.language.null.js
      match: \bnull(?![a-zA-Z0-9_$])
