<snippet>
	<content><![CDATA[module.exports = ${0:$TM_SELECTED_TEXT}
]]></content>
	<tabTrigger>exports</tabTrigger>
	<scope>source.js</scope>
	<description>module.exports = ...;</description>
</snippet>
