<snippet>
    <content><![CDATA[function ${1}${-1:${1/.+/ /}}(${2}) {${0:$TM_SELECTED_TEXT}}]]></content>
    <tabTrigger>fn</tabTrigger>
    <scope>source.js meta.block.js</scope>
    <description>fn</description>
</snippet>
